MONGODB_URI=mongodb+srv://Payroll_db_user:KoOS7y7q1DrrdBK8@payroll.r5tcrsk.mongodb.net/payroll_system?w=majority

DATABASE_NAME=payroll_system
PORT=5000
NODE_ENV=development
JWT_SECRET=payroll-system-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=12
